NODE_DB_HOST = vizitke.ba
NODE_DOMAIN = https://bpikd.site 
NODE_DB_USER = vizitkeb_bpikd
NODE_DB_PORT = 3306
NODE_DB_PASS = bpikd123bpikd123
NODE_DB_NAME = vizitkeb_bpikd
JWT_SECRET = bpikd123bpikd123
PORT = 8000
PROTOCOL = https
